--cpu Cortex-M7.fp.dp
"h743_boot\startup_stm32h743xx.o"
"h743_boot\main.o"
"h743_boot\gpio.o"
"h743_boot\usart.o"
"h743_boot\stm32h7xx_it.o"
"h743_boot\stm32h7xx_hal_msp.o"
"h743_boot\stm32h7xx_hal_cortex.o"
"h743_boot\stm32h7xx_hal_rcc.o"
"h743_boot\stm32h7xx_hal_rcc_ex.o"
"h743_boot\stm32h7xx_hal_flash.o"
"h743_boot\stm32h7xx_hal_flash_ex.o"
"h743_boot\stm32h7xx_hal_gpio.o"
"h743_boot\stm32h7xx_hal_hsem.o"
"h743_boot\stm32h7xx_hal_dma.o"
"h743_boot\stm32h7xx_hal_dma_ex.o"
"h743_boot\stm32h7xx_hal_mdma.o"
"h743_boot\stm32h7xx_hal_pwr.o"
"h743_boot\stm32h7xx_hal_pwr_ex.o"
"h743_boot\stm32h7xx_hal.o"
"h743_boot\stm32h7xx_hal_i2c.o"
"h743_boot\stm32h7xx_hal_i2c_ex.o"
"h743_boot\stm32h7xx_hal_exti.o"
"h743_boot\stm32h7xx_hal_tim.o"
"h743_boot\stm32h7xx_hal_tim_ex.o"
"h743_boot\stm32h7xx_hal_uart.o"
"h743_boot\stm32h7xx_hal_uart_ex.o"
"h743_boot\system_stm32h7xx.o"
"h743_boot\segger_rtt.o"
"h743_boot\segger_rtt_printf.o"
"h743_boot\retarget_io.o"
"h743_boot\intelhex.o"
"h743_boot\bootloader.o"
"h743_boot\check_agent_engine.o"
"h743_boot\msg_check_arg.o"
"h743_boot\msg_check_str.o"
"h743_boot\msg_map.o"
"h743_boot\micro_shell.o"
"h743_boot\micro_shell_cmd.o"
"h743_boot\signals_slots.o"
"h743_boot\subscribe_publish.o"
"h743_boot\ymodem.o"
"h743_boot\stm32_flash_dev.o"
"h743_boot\stm32_flash_drv.o"
"h743_boot\flash_blob.o"
"h743_boot\ring_queue.o"
"h743_boot\ymodem_ota.o"
--library_type=microlib --strict --scatter "H743_BOOT\H743_BOOT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H743_BOOT.map" -o H743_BOOT\H743_BOOT.axf