--cpu Cortex-M3
"stm32f103boot\startup_stm32f103xe.o"
"stm32f103boot\main.o"
"stm32f103boot\gpio.o"
"stm32f103boot\usart.o"
"stm32f103boot\stm32f1xx_it.o"
"stm32f103boot\stm32f1xx_hal_msp.o"
"stm32f103boot\led.o"
"stm32f103boot\stm32f1xx_hal_gpio_ex.o"
"stm32f103boot\stm32f1xx_hal_tim.o"
"stm32f103boot\stm32f1xx_hal_tim_ex.o"
"stm32f103boot\stm32f1xx_hal_uart.o"
"stm32f103boot\stm32f1xx_hal.o"
"stm32f103boot\stm32f1xx_hal_rcc.o"
"stm32f103boot\stm32f1xx_hal_rcc_ex.o"
"stm32f103boot\stm32f1xx_hal_gpio.o"
"stm32f103boot\stm32f1xx_hal_dma.o"
"stm32f103boot\stm32f1xx_hal_cortex.o"
"stm32f103boot\stm32f1xx_hal_pwr.o"
"stm32f103boot\stm32f1xx_hal_flash.o"
"stm32f103boot\stm32f1xx_hal_flash_ex.o"
"stm32f103boot\stm32f1xx_hal_exti.o"
"stm32f103boot\system_stm32f1xx.o"
"stm32f103boot\segger_rtt.o"
"stm32f103boot\segger_rtt_printf.o"
"stm32f103boot\retarget_io.o"
"stm32f103boot\intelhex.o"
"stm32f103boot\bootloader.o"
"stm32f103boot\check_agent_engine.o"
"stm32f103boot\msg_check_arg.o"
"stm32f103boot\msg_check_str.o"
"stm32f103boot\msg_map.o"
"stm32f103boot\micro_shell.o"
"stm32f103boot\micro_shell_cmd.o"
"stm32f103boot\signals_slots.o"
"stm32f103boot\subscribe_publish.o"
"stm32f103boot\ymodem.o"
"stm32f103boot\stm32_flash_dev.o"
"stm32f103boot\stm32_flash_drv.o"
"stm32f103boot\flash_algo.o"
"stm32f103boot\ring_queue.o"
"stm32f103boot\ymodem_ota.o"
--library_type=microlib --strict --scatter "stm32f103boot\stm32f103boot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f103boot.map" -o stm32f103boot\stm32f103boot.axf