--cpu=Cortex-M4.fp.sp
"stm32g431cbboot\startup_stm32g431xx.o"
"stm32g431cbboot\main.o"
"stm32g431cbboot\gpio.o"
"stm32g431cbboot\fdcan.o"
"stm32g431cbboot\usart.o"
"stm32g431cbboot\stm32g4xx_it.o"
"stm32g431cbboot\stm32g4xx_hal_msp.o"
"stm32g431cbboot\stm32g4xx_hal_fdcan.o"
"stm32g431cbboot\stm32g4xx_hal.o"
"stm32g431cbboot\stm32g4xx_hal_rcc.o"
"stm32g431cbboot\stm32g4xx_hal_rcc_ex.o"
"stm32g431cbboot\stm32g4xx_hal_flash.o"
"stm32g431cbboot\stm32g4xx_hal_flash_ex.o"
"stm32g431cbboot\stm32g4xx_hal_flash_ramfunc.o"
"stm32g431cbboot\stm32g4xx_hal_gpio.o"
"stm32g431cbboot\stm32g4xx_hal_exti.o"
"stm32g431cbboot\stm32g4xx_hal_dma.o"
"stm32g431cbboot\stm32g4xx_hal_dma_ex.o"
"stm32g431cbboot\stm32g4xx_hal_pwr.o"
"stm32g431cbboot\stm32g4xx_hal_pwr_ex.o"
"stm32g431cbboot\stm32g4xx_hal_cortex.o"
"stm32g431cbboot\stm32g4xx_hal_tim.o"
"stm32g431cbboot\stm32g4xx_hal_tim_ex.o"
"stm32g431cbboot\stm32g4xx_hal_uart.o"
"stm32g431cbboot\stm32g4xx_hal_uart_ex.o"
"stm32g431cbboot\system_stm32g4xx.o"
"stm32g431cbboot\retarget_io.o"
"stm32g431cbboot\intelhex.o"
"stm32g431cbboot\bootloader.o"
"stm32g431cbboot\check_agent_engine.o"
"stm32g431cbboot\msg_check_arg.o"
"stm32g431cbboot\msg_check_str.o"
"stm32g431cbboot\msg_map.o"
"stm32g431cbboot\micro_shell.o"
"stm32g431cbboot\micro_shell_cmd.o"
"stm32g431cbboot\signals_slots.o"
"stm32g431cbboot\subscribe_publish.o"
"stm32g431cbboot\ymodem.o"
"stm32g431cbboot\stm32_flash_dev.o"
"stm32g431cbboot\stm32_flash_drv.o"
"stm32g431cbboot\flash_blob.o"
"stm32g431cbboot\ring_queue.o"
"stm32g431cbboot\ymodem_ota.o"
--library_type=microlib --strict --scatter "STM32G431CBBoot\STM32G431CBBoot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32G431CBBoot.map" -o STM32G431CBBoot\STM32G431CBBoot.axf