--cpu Cortex-M3
"stm32f103_app\startup_stm32f103xe.o"
"stm32f103_app\main.o"
"stm32f103_app\gpio.o"
"stm32f103_app\usart.o"
"stm32f103_app\stm32f1xx_it.o"
"stm32f103_app\stm32f1xx_hal_msp.o"
"stm32f103_app\stm32f1xx_hal_gpio_ex.o"
"stm32f103_app\stm32f1xx_hal_uart.o"
"stm32f103_app\stm32f1xx_hal.o"
"stm32f103_app\stm32f1xx_hal_rcc.o"
"stm32f103_app\stm32f1xx_hal_rcc_ex.o"
"stm32f103_app\stm32f1xx_hal_gpio.o"
"stm32f103_app\stm32f1xx_hal_dma.o"
"stm32f103_app\stm32f1xx_hal_cortex.o"
"stm32f103_app\stm32f1xx_hal_pwr.o"
"stm32f103_app\stm32f1xx_hal_flash.o"
"stm32f103_app\stm32f1xx_hal_flash_ex.o"
"stm32f103_app\stm32f1xx_hal_exti.o"
"stm32f103_app\system_stm32f1xx.o"
"stm32f103_app\retarget_io.o"
"stm32f103_app\check_agent_engine.o"
"stm32f103_app\msg_check_arg.o"
"stm32f103_app\msg_check_str.o"
"stm32f103_app\msg_map.o"
"stm32f103_app\micro_shell.o"
"stm32f103_app\micro_shell_cmd.o"
"stm32f103_app\signals_slots.o"
"stm32f103_app\subscribe_publish.o"
"stm32f103_app\epool.o"
"stm32f103_app\list.o"
"stm32f103_app\ring_queue.o"
"stm32f103_app\multiple_delay.o"
--library_type=microlib --strict --scatter "STM32F103_APP\STM32F103_APP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103_APP.map" -o STM32F103_APP\STM32F103_APP.axf