--cpu Cortex-M7.fp.dp
"stm32f7_boot\startup_stm32f767xx.o"
"stm32f7_boot\stm32f7x_1024.flm.o"
"stm32f7_boot\main.o"
"stm32f7_boot\gpio.o"
"stm32f7_boot\quadspi.o"
"stm32f7_boot\usart.o"
"stm32f7_boot\stm32f7xx_it.o"
"stm32f7_boot\stm32f7xx_hal_msp.o"
"stm32f7_boot\stm32f7xx_hal_cortex.o"
"stm32f7_boot\stm32f7xx_hal_qspi.o"
"stm32f7_boot\stm32f7xx_hal_rcc.o"
"stm32f7_boot\stm32f7xx_hal_rcc_ex.o"
"stm32f7_boot\stm32f7xx_hal_flash.o"
"stm32f7_boot\stm32f7xx_hal_flash_ex.o"
"stm32f7_boot\stm32f7xx_hal_gpio.o"
"stm32f7_boot\stm32f7xx_hal_dma.o"
"stm32f7_boot\stm32f7xx_hal_dma_ex.o"
"stm32f7_boot\stm32f7xx_hal_pwr.o"
"stm32f7_boot\stm32f7xx_hal_pwr_ex.o"
"stm32f7_boot\stm32f7xx_hal.o"
"stm32f7_boot\stm32f7xx_hal_i2c.o"
"stm32f7_boot\stm32f7xx_hal_i2c_ex.o"
"stm32f7_boot\stm32f7xx_hal_exti.o"
"stm32f7_boot\stm32f7xx_hal_uart.o"
"stm32f7_boot\stm32f7xx_hal_uart_ex.o"
"stm32f7_boot\system_stm32f7xx.o"
"stm32f7_boot\chry_sflash_norflash.o"
"stm32f7_boot\chry_sflash_port_stm32.o"
"stm32f7_boot\retarget_io.o"
"stm32f7_boot\intelhex.o"
"stm32f7_boot\bootloader.o"
"stm32f7_boot\check_agent_engine.o"
"stm32f7_boot\signals_slots.o"
"stm32f7_boot\ymodem.o"
"stm32f7_boot\flash_algo.o"
"stm32f7_boot\ring_queue.o"
"stm32f7_boot\no_semihosting.o"
"stm32f7_boot\ymodem_ota.o"
"stm32f7_boot\msg_check_arg.o"
"stm32f7_boot\msg_check_str.o"
"stm32f7_boot\msg_map.o"
"stm32f7_boot\micro_shell.o"
"stm32f7_boot\micro_shell_cmd.o"
--library_type=microlib --strict --scatter "STM32F7_BOOT\STM32F7_BOOT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F7_BOOT.map" -o STM32F7_BOOT\STM32F7_BOOT.axf